<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Welcome To This Website :)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="menu">
        <div>
            <p><b>Bonjour Dans Notre Siteweb</b></p>
        </div>
    </nav>
    <nav class="menu2">
         <div> <a href="HTML.html" class="u" target="_blank"><b>HTML</b></a>
            <a href="CSS.html" class="u" target="_blank"><b>CSS</b></a>
            <a href="JavaScript.html" class="u" target="_blank"><b>JavaScript</b></a>
        </div>
    </nav>
    <header class="hy">
        <h1>Bienvenue dans notre premier cours sur Html</h1>
        <h3>Apprenez les bases d'HTML5, la derniere version du language HTML</h3>
        <a href="https://developer.mozilla.org/fr/docs/Web/HTML"><button>En savior plus</button></a>
    </header>
    <section class="tabla">
         <table>
            <tr>
                <th><h2>Objectif du cours</h2></th>
                <th><h2>Qu'est-ce que HTML5?</h2></th>
            </tr>
            <tr>
                <td>
                    <p>Ce cours a pour objectif de vous initier aux bases d'HTML5, la derniere version du language HTML. Vous apprendrez à créer des pages web en utilisant les balises HTML5 et à structurer le contenu de manière sémantique.</p>
                    <a href="Hypertext_Markup_Language.pdf" target="_blank"><button>Lire Plus</button></a>
                </td>
                <td>
                    <p>HTML5 est la dernière version du langage HTML, qui permet de créer des pages web interactives et riches en contenu. Il introduit de nouvelles balises et fonctionnalités pour améliorer l'expérience utilisateur.</p>
                    <a href="Hypertext_Markup_Language.pdf" target="_blank"><button>Lire Plus</button> </a>
                </td>
            </tr>
            <tr>
                <th colspan="2"><h2>Utilisation et objectif principal</h2></th>
            </tr>
            <tr>
                <td colspan="2"> <p>L'utilisation principale de HTML5 est de structurer le contenu d'une page web en utilisant des balises sémantiques telles que <code>&lt;header&gt;</code>, <code>&lt;footer&gt;</code>, <code>&lt;article&gt;</code>, et <code>&lt;section&gt;</code>.
        , etc. HTML5 permet également l'integration de médias tels que des videos et des audios sans avoir besoin de plug-ins externes.<br><br>Le principal objectif de HTML5 est d'améliorer l'experience utilisateuren offrant des fonctionnalités plus avancées pour crée des pages web plus interactiveset 
        plus riches en contenu. </p>
        <a href="Hypertext_Markup_Language.pdf" target="_blank"><button>Lire Plus</button></a>
    </td>
            </tr>
        </table>
        
       
    </section>
    <section class="vid">
       
        <h2><b>Chaque Ligne de code compte:</b> <br>Soyer Fier De Votre Page Web.<p></p> Placer le curseur au dessous:</p></h2>
        <h3>Chaque ligne de code est essentielle, car elle reflète votre savoir-faire et contribue à la qualité et à la fierté de votre page web.</h3>
    </section>
    <aside class="asi">
        <h2>Ressources complémentaires:</h2>
        <ul>
            <li><a href="https://developer.mozilla.org/fr/docs/Web/HTML/Reference"><button>Documents HTML</button> </a></li>
            <li><a href="https://www.w3schools.com/html/"><button>Tutoriels HTML 5 w3schools</button></a></li>
        </ul>
        <h2>cours liés : </h2>
        <p> Découvrez nos cours <a href="https://www.w3schools.com/css/" target="_blank">CSS </a>et <a href="https://www.w3schools.com/js/">JavaScript </a>pour approfondir vos compétences
            en développement web. </p>
    </aside>
    <footer>
        <p>©2024 Programmation Web 1, FSR</p>
        <a href="http://www.facebook.com/"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1024px-Facebook_f_logo_%282021%29.svg.png" alt="facebook" width="3%"></a>
        <a href="http://www.instagram.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/640px-Instagram_icon.png" alt="Instagram" width="3%"></a>
        <a href="http://www.youtube.com/"><img src="https://static.vecteezy.com/system/resources/previews/042/127/122/non_2x/red-circle-bordered-youtube-logo-with-long-shadow-on-transparent-background-free-png.png" alt="youtube"width=3%></a>
        <a href="http://www.x.com/"><img src="https://pngimg.com/d/x_logo_PNG13.png" alt="X" width="5%"></a>
    </footer>
</body>
</html>
